<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="starModelStoreContainer" CdmEntityContainer="starEntities">
    <EntitySetMapping Name="category_T">
      <EntityTypeMapping TypeName="starModel.category_T">
        <MappingFragment StoreEntitySet="category_T">
          <ScalarProperty Name="cat_id" ColumnName="cat_id" />
          <ScalarProperty Name="cat_title" ColumnName="cat_title" />
          <ScalarProperty Name="cat_discrip" ColumnName="cat_discrip" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employe_Reg">
      <EntityTypeMapping TypeName="starModel.employe_Reg">
        <MappingFragment StoreEntitySet="employe_Reg">
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="reg_id_code" ColumnName="reg_id_code" />
          <ScalarProperty Name="reg_name" ColumnName="reg_name" />
          <ScalarProperty Name="reg_role" ColumnName="reg_role" />
          <ScalarProperty Name="reg_depart" ColumnName="reg_depart" />
          <ScalarProperty Name="reg_client" ColumnName="reg_client" />
          <ScalarProperty Name="reg_grade" ColumnName="reg_grade" />
          <ScalarProperty Name="reg_education" ColumnName="reg_education" />
          <ScalarProperty Name="reg_achieve" ColumnName="reg_achieve" />
          <ScalarProperty Name="reg_number" ColumnName="reg_number" />
          <ScalarProperty Name="reg_email" ColumnName="reg_email" />
          <ScalarProperty Name="reg_address" ColumnName="reg_address" />
          <ScalarProperty Name="reg_img" ColumnName="reg_img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="services">
      <EntityTypeMapping TypeName="starModel.service">
        <MappingFragment StoreEntitySet="service">
          <ScalarProperty Name="ser_discrip_2" ColumnName="ser_discrip_2" />
          <ScalarProperty Name="ser_img_2" ColumnName="ser_img_2" />
          <ScalarProperty Name="ser_id" ColumnName="ser_id" />
          <ScalarProperty Name="ser_title" ColumnName="ser_title" />
          <ScalarProperty Name="ser_discrip" ColumnName="ser_discrip" />
          <ScalarProperty Name="ser_img" ColumnName="ser_img" />
          <ScalarProperty Name="ser_fk_cat" ColumnName="ser_fk_cat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="jobs">
      <EntityTypeMapping TypeName="starModel.job">
        <MappingFragment StoreEntitySet="job">
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="job_name" ColumnName="job name" />
          <ScalarProperty Name="expe" ColumnName="expe" />
          <ScalarProperty Name="qolifi" ColumnName="qolifi" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="last_name" ColumnName="last name" />
          <ScalarProperty Name="first_name" ColumnName="first name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vacancies">
      <EntityTypeMapping TypeName="starModel.vacancy">
        <MappingFragment StoreEntitySet="vacancy">
          <ScalarProperty Name="vac_image" ColumnName="vac_image" />
          <ScalarProperty Name="vac_last_date" ColumnName="vac_last_date" />
          <ScalarProperty Name="vac_discrip_2" ColumnName="vac_discrip_2" />
          <ScalarProperty Name="vac_discrip_1" ColumnName="vac_discrip_1" />
          <ScalarProperty Name="vac_title" ColumnName="vac_title" />
          <ScalarProperty Name="vac_id" ColumnName="vac_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contacts">
      <EntityTypeMapping TypeName="starModel.contact">
        <MappingFragment StoreEntitySet="contact">
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Blogs">
      <EntityTypeMapping TypeName="starModel.Blog">
        <MappingFragment StoreEntitySet="Blog">
          <ScalarProperty Name="b_img" ColumnName="b_img" />
          <ScalarProperty Name="b_Discrip" ColumnName="b_Discrip" />
          <ScalarProperty Name="b_date" ColumnName="b_date" />
          <ScalarProperty Name="b_title" ColumnName="b_title" />
          <ScalarProperty Name="b_id" ColumnName="b_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="comments">
      <EntityTypeMapping TypeName="starModel.comment">
        <MappingFragment StoreEntitySet="comments">
          <ScalarProperty Name="c_comnt" ColumnName="c_comnt" />
          <ScalarProperty Name="c_email" ColumnName="c_email" />
          <ScalarProperty Name="c_name" ColumnName="c_name" />
          <ScalarProperty Name="c_id" ColumnName="c_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PKGs">
      <EntityTypeMapping TypeName="starModel.PKG">
        <MappingFragment StoreEntitySet="PKG">
          <ScalarProperty Name="p_6" ColumnName="p_6" />
          <ScalarProperty Name="p_5" ColumnName="p_5" />
          <ScalarProperty Name="p_4" ColumnName="p_4" />
          <ScalarProperty Name="p_3" ColumnName="p_3" />
          <ScalarProperty Name="p_2" ColumnName="p_2" />
          <ScalarProperty Name="p_1" ColumnName="p_1" />
          <ScalarProperty Name="p_price" ColumnName="p_price" />
          <ScalarProperty Name="p_title" ColumnName="p_title" />
          <ScalarProperty Name="P_id" ColumnName="P_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="clients">
      <EntityTypeMapping TypeName="starModel.client">
        <MappingFragment StoreEntitySet="client">
          <ScalarProperty Name="client_msg" ColumnName="client_msg" />
          <ScalarProperty Name="client_fk_ser" ColumnName="client_fk_ser" />
          <ScalarProperty Name="client_fk_Cat" ColumnName="client_fk_Cat" />
          <ScalarProperty Name="client_email" ColumnName="client_email" />
          <ScalarProperty Name="client_name" ColumnName="client_name" />
          <ScalarProperty Name="client_id" ColumnName="client_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>